<!DOCTYPE html>
<html>
	<head>
	<title> This My fist home work </title>
	<style>
	#head{
	width:100%;
	height:100px;
	top:0px;
	left:0px;
	background-color:#F8F9F9;
	opacity:1px;
	
	}
	footer {
    padding: 1em;
    color: white;
    background-color: #2C3E50;
    clear: left;
    text-align: center;
	opacity:0.5;
}
#left-side{
	float: left;
	width:20%;
	height:800px;
	top:50px;
	left:50px;
	right:5000px;
	background-color:#F5EEF8;
	opacity:0.5;
}
#right-side{
	float: right;
	align: right;
	width:20%;
	height:800px;
	top:50px;
	left:50px;
	right:0px;
	background-color:#FDF2E9;
	opacity:0.5;
}
#content { 
    background: white; 
     
}
#menu{
	width:100%;
	height:50px;
	top:00px;
	left:0px;
	background-color:#0aa;
	text-align: center;
}
#menu ul
{
	list-style:none;
}

#menu li
{
	display:inline-block;
	margin-left:30px;
	margin-right:30px;
	padding: 8px;
}
.pepsi{ border-radius: 50%;
				width:20%;
				height:80px;
				top:5px;
				left:0px;
				overflow:hidden;
				clear:both; 
				float: right;
				} 
	.image{
				width:20%;
				height:80px;
				top:5px;
				left:0px;
				overflow:hidden;
				clear:both;
	
	}

}
	</style>
	</head>
	<body> 
	<div id = "head">
	<header>
	<div>
	<img src = "image/logo.png" class = "image"/>
	<img src = "image/pepsi.jpg" class = "pepsi"/>
	
	</div>
	</header>
	</div>
	<div id = "menu">
		<a href="#"><li>Home</li></a>
		<a href="#"><li>News</li></a>
		<a href="#"><li>Contact</li></a>
		<a href="#"><li>Aboutus</li></a>
		<a href="#"><li>signin</li></a>
		<a href="#"><li>signout</li></a>
	</div>

	<div id= "left-side"><left-side>This is left Side bar</left-side></div>
	<div id= "right-side"><left-side>This is right Side bar</left-side></div>
	<div id = "content">
		<center><h1>This main content Area</h1></center> 
		<a href = "https://www.facebook.com/" target =" ">click here</a>
	
	</div>
	<div>
	<footer>Copyright &copy; azad
	
	</footer>
	</div>
	
	</body>

</html>